cff-version: 1.2.0
message: "If you use Cork Board in your work, please cite it and credit Sam Wasserman (wassermanproductions.com), per the project's NOTICE and Section 4(d) of the Apache License 2.0."
title: "Cork Board"
abstract: "The digital cork board for filmmakers: a local-first planning wall of index cards, acts, arcs, and episodes for features, TV, shorts, music videos, commercials, and documentaries, with outline, scene-list, and Fountain exports."
type: software
authors:
  - family-names: "Wasserman"
    given-names: "Sam"
    website: "https://wassermanproductions.com"
version: "1.1.0"
date-released: "2026-07-18"
license: "Apache-2.0"
url: "https://github.com/wassermanproductions/cork-board"
repository-code: "https://github.com/wassermanproductions/cork-board"
keywords:
  - filmmaking
  - screenwriting
  - preproduction
  - index-cards
  - outlining
  - story-structure
